                           |\
                           ||\
                           |||\
                        ___|||_\________________________
                       |   CITY SKYLINE                |
  ______________________________________________________|______________________
       ||        ||        ||        ||        ||        ||        ||
       ||  []    ||  []    ||  []    ||  []    ||  []    ||  []    ||  []
       ||  []    ||  []    ||  []    ||  []    ||  []    ||  []    ||  []
   __  ||  [] __ ||  [] __ ||  [] __ ||  [] __ ||  [] __ ||  [] __ ||  [] __
  |  | ||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |
  |  | ||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |||  |
  |  | ||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|||__|
  |  |_______________________________________________________________________
  |                                                                           
  |    [ ]         [ ]           [ ]          [ ]              [ ]          
  |    [ ]         [ ]           [ ]          [ ]              [ ]          
  |____[ ]_________[ ]___________[ ]__________[ ]______________[ ]___________

                         //\\            /\              /\          
                        //  \\          //\\            //\\         
                       //    \\        //  \\          //  \\        
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     ~~~~~~~ ~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~~~ ~~~~~~~~~~~~~~ ~~~~~~~~
